SENDGRID_API_KEY="REPLACE_WITH_YOUR_API_KEY"
SENDGRID_FROM_EMAIL="REPLACE_WITH_AUTHENTICATED_SENDER_EMAIL"
DB_USERNAME="REPLACE_WITH_MONGO_ATLAS_DB_USERNAME"
DB_PASSWORD="REPLACE_WITH_MONGO_ATLAS_DB_PASSWORD"
DB_NAME="REPLACE_WITH_MONGO_ATLAS_DB_NAME"
SECRET_OR_KEY="REPLACE_WITH_SALT_FOR_APP_PASSWORD_ENCRYPTION"